{
  "name": "qbo-docs-scraper",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node generateTypes.js && npm run prettier && npm run validate",
    "validate": "tsc --noemit typescriptTypes.d.ts",
    "generate-via-puppeteer": "node puppeteer/index.js",
    "prettier": "./node_modules/.bin/prettier --write typescriptTypes.d.ts"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.7.2"
  }
}
